{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SwaggerSpringDemoApplication<boot-swagger-3>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.SwaggerSpringDemoApplication",
            "projectName": "boot-swagger-3",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}